<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controle.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/borda_cinza"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paciente: Ana Maria de Araújo"
            android:textColor="#7feeeeee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 4030   |   32 anos"
            android:textColor="#7feeeeee" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastro">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="270dp"
            android:background="@drawable/grafics" />

        <LinearLayout
            android:id="@+id/layoutValores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/borda_cinza"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/textTituloFc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FC"
                        android:textColor="#64dd17"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingLeft="6dp"
                        android:src="@drawable/icon_coracao" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTituloFc">

                    <TextView
                        android:id="@+id/textSensorFc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="#64dd17"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bpm"
                        android:textColor="#64dd17"
                        android:textSize="40sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/borda_cinza"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/textTituloSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SpO2"
                        android:textColor="#00e5ff"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingLeft="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTituloSp">

                    <TextView
                        android:id="@+id/textSensorSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="#00e5ff"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#00e5ff"
                        android:textSize="40sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:background="@drawable/borda_cinza"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/textTituloTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp"
                        android:textColor="#ff6d00"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_temp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTituloTemp">

                    <TextView
                        android:id="@+id/textSensorTemperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="#ff6d00"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ºC"
                        android:textColor="#ff6d00"
                        android:textSize="40sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
